{
  "name": "yt-transcript",
  "version": "3.2.1",
  "private": true,
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "npm run build && node server.js",
    "start:direct": "node server.js",
    "start:prod": "node server.js",
    "build": "node scripts/build.js && npm --prefix client run build",
    "dev": "node scripts/dev-disabled.mjs",
    "dev:client": "node scripts/dev-disabled.mjs",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^16.4.5",
    "express": "^4.22.2",
    "express-rate-limit": "^8.5.2",
    "he": "^1.2.0",
    "youtube-transcript-plus": "^2.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^8.57.1",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^8.10.2",
    "eslint-plugin-prettier": "^5.5.6",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^4.6.2",
    "prettier": "^3.8.4"
  }
}
